DebotClientJsi_kotlinVersion=1.3.50
DebotClientJsi_compileSdkVersion=34
DebotClientJsi_buildToolsVersion=29.0.2
DebotClientJsi_targetSdkVersion=34
DebotClientJsi_ndkVersion=26.0.10792818
android.ndkVersion=26.0.10792818
android.useAndroidX=true
